<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="icon" href="images/tableicon.webp"/>
    <style>
      table, th, td{
        border: 3px rgb(88, 87, 87) solid;
        border-collapse: collapse;
      }
      table{
        width: 70%;
        margin: auto;
        height: 600px;
      }
    td {
       text-align: left;
       padding: 20px;
       font-weight: bold;
      }
      th{
        text-align: left;
        font-size: 20px;
        padding: 20px;
        font-weight: bold;
      }
      h1{ text-align: center; margin-top: 20px;margin-top: 20px;;
      }
      #tr{
        background-color: rgb(37,134,8); color: white;
      }
      .tr{
        background-color: rgb(224,224,224);
        font-weight: bold;
        font-size: 15px;
      }
    </style>
</head>
<body>
    <h1>Friend's Credentials</h1>
    <table>
        <tr id="tr">
            <th >First Name</th>
            <th >Last Name</th>
            <th>Email</th>
        </tr>
        <tr>
          <th>Jacky</th>
            <td>Uwase</td>
            <td>jacky@gmail.com</td>
          
        </tr>
        <tr class="tr">
            <td>Mahiga</td>
            <td>Omar</td>
            <td>mahiga@gmail.com</td>
           
        </tr>
        <tr>
            <td>Victoria</td>
            <td>Ogega</td>
            <td>Victoria@gmail.com</td>
            
        </tr>
        <tr class="tr">
            <td>Sharon</td>
            <td>Murithii</td>
            <td>sharon@gmail.com</td>
           
        </tr>
        <tr>
            <td>Neema</td>
            <td>Ocholla</td>
            <td>neema@gmail.com</td>
           
        </tr>
        <tr class="tr">
            <td>Joyline</td>
            <td>Kingor'i</td>
            <td>Joyline@gmail.com</td>
            
        </tr>
        <tr>
            <td>Benitha</td>
            <td>Igihoza</td>
            <td>benitha@gmail.com</td>
           
        </tr>
        <tr class="tr">
            <td>Adam</td>
            <td>Uwamahoro</td>
            <td>adam@gmail.com</td>
            
        </tr>
        <tr>
            <td>Berissa</td>
            <td>Muyizere</td>
            <td>berissa@gmail.com</td>
            
        </tr>
        <tr class="tr">
            <td>Queen</td>
            <td>Carine</td>
            <td>quen@gmail.com</td>
            
    </table>
</body>
</html>
